apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}


group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"

dependencies {
	    compile project(':bunnies-common')
	    testCompile group: 'junit', name: 'junit', version: '4.12'
	    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

configurations {
       tests
       published.extendsFrom tests, archives
   }
   
task testArchive(type: Jar, dependsOn: testClasses) {
   classifier = "tests"
       from sourceSets.test.output
}

artifacts {
       archives testArchive
       tests testArchive
}

install {
       configuration = configurations.published
}