//If resources are not copies in gradle in eclipse, try to remove the resources folder from the build path and add it again.

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}


group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8



buildscript {
	
	repositories {
	    mavenCentral()
	    mavenLocal()
	}
}


configurations {
  optional
  compile.extendsFrom optional
}

dependencies {
     compile "javazoom:jlayer:1.0.1"
     compile "log4j:log4j:1.2.17"
     testCompile "org.hamcrest:hamcrest-library:1.3"
     testCompile "org.mockito:mockito-core:1.9.5"
     compile project(":bunnies-worldcreator-pc")
     optional project(":bunnies-core-resources")
     optional project(":bunnies-pc-resources")
     testCompile project(path: ":bunnies-model",  configuration: 'tests')
     compile project(":bunnies-model")
     compile project(":bunnies-core")
     testCompile "junit:junit:4.12"
}
	
jar {
	//We excluce some unnecessary files from META-INF.
	//Also we exclude some optional dependencies. Is there a better way to do this?
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) 	}) {
			exclude "META-INF/*.SF"
			exclude "META-INF/*.DSA"
			exclude "META-INF/*.RSA"
			exclude "META-INF/LICENSE"
			exclude "META-INF/DEPENDENCIES"
			exclude "META-INF/NOTICE"
			exclude "org/eclipse/**"
			exclude "org/apache/maven/**"
			exclude "org/sonatype/**"
			exclude "javax/**"
		}
		
		manifest {
			attributes 'Implementation-Title': 'Bumping Bunnies',
					'Implementation-Version': version,
					'Build-By': 'Hinnerk Oetting',
					'Main-Class': 'de.oetting.bumpingbunnies.pc.mainMenu.MainMenuApplication' 
		}
	
}