apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
  optional
  compile.extendsFrom optional
}

group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"

dependencies {
	compile project(':bunnies-model')
	optional project(':bunnies-core-resources')
	testCompile project (path: ":bunnies-model", configuration: 'tests')
	compile project(':bunnies-common')
	compile project(':bunnies-worldcreator')
	testCompile name: 'junit', group: 'junit', version: '4.12'
	testCompile name: 'mockito-core', group: 'org.mockito', version: '1.9.5'
	testCompile name: 'hamcrest-library', group: 'org.hamcrest', version: '1.3'
	compile name: 'gson', group: 'com.google.code.gson', version: '2.2.4'
}	