<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bunnies-core</artifactId>
	<parent>
		<groupId>de.oetting.bumping-bunnies</groupId>
		<artifactId>bumping-bunnies-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bumping-bunnies-parent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>bunnies-model</artifactId>
			<groupId>de.oetting.bumping-bunnies</groupId>
		</dependency>
		<dependency>
			<artifactId>bunnies-common</artifactId>
			<groupId>de.oetting.bumping-bunnies</groupId>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>