//In Eclipse build this project with gradle build
//Then add build/generated to the build path, so that the world.zip is included

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'create-world'

repositories {
    mavenCentral()
    mavenLocal()
}


group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"

description="Contains resources which are used for all platform. These are at the moment animations and the game world."


buildscript {
	
	repositories {
	    mavenCentral()
	    mavenLocal()
	}

	dependencies {
	        classpath project(':bunnies-worldcreator-gradle-plugin')
	}
}


def generatedResourcesFolder = "$projectDir/build/generated"
def srcWorldsDirectory = "$projectDir/src/main/worlds/";

task buildWorld(type: de.oetting.bumpingbunnies.worldcreator.gradle.CreateWorldTask) {	
	sourceImageDirectory = srcWorldsDirectory + 'images/';
    sourceWorld = srcWorldsDirectory + 'classic.xml';
	targetFilename = generatedResourcesFolder + '/worlds/classic.zip';
}

sourceSets {
	main {
		output.dir(generatedResourcesFolder, builtBy: 'buildWorld')           
	}
}
