//In Eclipse build this project with gradle build
//Then add build/generated to the build path, so that the world.zip is included

apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenCentral()
    mavenLocal()
}


group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"

description="Contains resources which are used for all platform. These are at the moment animations and the game world."


buildscript {
	
	repositories {
	    mavenCentral()
	    mavenLocal()
	}

	dependencies {
	        classpath 'de.oetting.bumping-bunnies:bunnies-worldcreator-gradle-plugin:1.0.0-SNAPSHOT'
	}
}


def generatedResourcesFolder = "$projectDir/build/generated"
def srcWorldsDirectory = "$projectDir/src/main/worlds/";

//If gradle fails because it does not know this plugin and the following task
//1. Comment the next 7 lines
//2. Run gradle build on the parent directory (we do not need the world.zip so that we can compile all projects)
//3. Uncomment those lines
//4. It should work now
apply plugin: 'create-world'

task buildWorld(type: de.oetting.bumpingbunnies.worldcreator.gradle.CreateWorldTask) {	
	sourceImageDirectory = srcWorldsDirectory + 'images/';
    sourceWorld = srcWorldsDirectory + 'classic.xml';
	targetFilename = generatedResourcesFolder + '/worlds/classic.zip';
}


sourceSets {
	main {
		output.dir(generatedResourcesFolder, builtBy: 'buildWorld')           
	}
}
