<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bunnies-core-resources</artifactId>
	<parent>
		<groupId>de.oetting.bumping-bunnies</groupId>
		<artifactId>bumping-bunnies-parent</artifactId>
		<version>0.6.3-SNAPSHOT</version>
	</parent>
	<description>Contains resources which are used for all platform. These are at the moment animations and the game world.</description>

	<properties>
		<worlds.dir>${basedir}/src/main/worlds</worlds.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>bunnies-worldcreator-pc</artifactId>
				<groupId>de.oetting.bumping-bunnies</groupId>
				<configuration>
					<sourceImageDirectory>${worlds.dir}/images</sourceImageDirectory>
					<sourceWorld>${worlds.dir}/classic.xml</sourceWorld>
					<targetFilename>${project.build.directory}/classes/worlds/classic.zip</targetFilename>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>CreateWorld</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.oetting.bumping-bunnies</groupId>
										<artifactId>bunnies-worldcreator-pc</artifactId>
										<versionRange>[0.0.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>CreateWorld</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>