<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bunnies-worldcreator</artifactId>
	<parent>
		<groupId>de.oetting.bumping-bunnies</groupId>
		<artifactId>bumping-bunnies-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<description>
		Contains files which can create and load the world.
		This project is included in  android so it must be run with Java 6.
	</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.oetting.bumping-bunnies</groupId>
			<artifactId>bunnies-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.oetting.bumping-bunnies</groupId>
			<artifactId>bunnies-common</artifactId>
		</dependency>
	</dependencies>
</project>
