<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    android:paddingLeft="@dimen/game_padding_left_right"
    android:paddingRight="@dimen/game_padding_left_right"
    android:id="@+id/game_root" >

    <!-- width and height may be overwritten programmatically to achieve squared size -->

    <de.oetting.bumpingbunnies.usecases.game.android.GameView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>