<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    android:paddingLeft="@dimen/game_padding_left_right"
    android:paddingRight="@dimen/game_padding_left_right" >

    <ListView
        android:id="@+id/room_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/start_bt_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/room_buttons"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_start" />

</LinearLayout>