<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="@dimen/analog_input_size"
        android:layout_height="@dimen/analog_input_size"
        android:scaleType="fitCenter"
        android:id="@+id/analog_input"
        android:src="@drawable/analog"
        android:contentDescription="@string/analog" android:layout_gravity="right|bottom"/>

</merge>