<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/touch_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/touch" />

    <RadioButton
        android:id="@+id/gamepad_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamepad" />

    <RadioButton
        android:id="@+id/touch_with_jump_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touch_with_jump" />

</RadioGroup>