apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0-SNAPSHOT'
group='de.oetting.bumping-bunnies'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile project(':bunnies-worldcreator')
	compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.3.3'
	compile group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version: '3.4'
}

description="Contains classes with are only used by the PC version, especially if Java is required. This must not be included in the android version. This also contains a Maven plugin which can create the level during the build process."