<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    	android:id="@+id/hosts_table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_gradient"
        android:text="@string/hosts_table_header"
        android:textColor="@color/text_color"
        android:padding="5dp"
        android:textSize="@dimen/room_table_header_height" />

    <ListView    
        android:id="@+id/hosts_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/room_table_height"
        android:layout_below="@id/hosts_table_header"
        android:layout_centerHorizontal="true"
        android:background="@color/background_table" />

</RelativeLayout>