<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/start_button_gradient"
            android:onClick="onClickSingleplayer"
            android:textSize="@dimen/start_button_text_size"
            android:text="@string/singleplayer"
            android:padding="@dimen/start_buttons_padding"
            android:layout_marginBottom="@dimen/start_button_margin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/start_button_gradient"
            android:textSize="@dimen/start_button_text_size"
            android:padding="@dimen/start_buttons_padding"
            android:onClick="onClickMultiplayer"
            android:text="@string/multiplayer"
            android:layout_marginBottom="@dimen/start_button_margin" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/start_button_text_size"
            android:background="@drawable/start_button_gradient"
            android:padding="@dimen/start_buttons_padding"
            android:onClick="onClickSettings"
            android:text="@string/settings"
             />
    </LinearLayout>

</merge>