apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}


group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8



buildscript {
	repositories {
	    mavenCentral()
	    mavenLocal()
	}	
}

dependencies {
        compile project(':bunnies-core')
        compile project(':bunnies-pc')	       
}
	