<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" vgap="10" hgap="10"
	fx:controller="de.oetting.bumpingbunnies.tester.TesterController">

	<Label text="Broadcast" />
	<TableView GridPane.rowIndex="1" fx:id="broadcastTable"
		maxHeight="100">
		<columns>
			<TableColumn text="Ip">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>

	<Label text="Players" GridPane.rowIndex="0"
		GridPane.columnIndex="1" />
	<TableView fx:id="playersTable" maxWidth="500"
		GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="4"
		maxHeight="100">
		<columns>
			<TableColumn text="Id">
				<cellValueFactory>
					<PropertyValueFactory property="playerId" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Name">
				<cellValueFactory>
					<PropertyValueFactory property="playerName" />
				</cellValueFactory>
			</TableColumn>
		</columns>

	</TableView>

	<Button onAction="#onButtonConnect" text="Connect"
		GridPane.rowIndex="2" />
		
	<TextField fx:id="myPlayerNameTextfield" text="Test"
		GridPane.rowIndex="3" />
	<Button onAction="#onButtonSendRemoteSettings" text="Send remote settings"
		disable="true" GridPane.rowIndex="3" GridPane.columnIndex="1" />
		
	<Button onAction="#onButtonStop" text="Stop game"
		 GridPane.rowIndex="4" GridPane.columnIndex="1" />
	
	<TextField fx:id="killPlayerIdTextfield" text="1" GridPane.rowIndex="5"/>
	<Button onAction="#onButtonKillPlayer" text="Kill player"
		 GridPane.rowIndex="5" GridPane.columnIndex="1" />
	

</GridPane>

