<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" vgap="10" hgap="10" fx:controller="de.oetting.bumpingbunnies.tester.TesterController">
	
	<Label text="Broadcast"/> 
	<TableView GridPane.rowIndex="1" fx:id="broadcastTable"  maxHeight="100">
		<columns>
			<TableColumn text="Ip">
				<cellValueFactory>
					<PropertyValueFactory property="name"/>
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>
	
	
     <TableView fx:id="playersTable"	maxWidth="500" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="4">
     	 <columns>
     	 	<TableColumn text="Id" >
     	 		<cellValueFactory>
                      <PropertyValueFactory property="playerId" />
                  </cellValueFactory>
     	 	</TableColumn>
     	 	<TableColumn text="Name">
     	 		<cellValueFactory>
                      <PropertyValueFactory property="playerName" />
                  </cellValueFactory>
     	 	</TableColumn>
     	 </columns>
     	
     </TableView>
	
	<Button  onAction="#onButtonConnect" text="Connect" GridPane.rowIndex="2"/>
</GridPane>

