<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" vgap="10" hgap="10"
	fx:controller="de.oetting.bumpingbunnies.tester.TesterController">

	<Label text="Broadcast" />
	<TableView GridPane.rowIndex="1" fx:id="broadcastTable"
		maxHeight="100">
		<columns>
			<TableColumn text="Ip">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>

	<Label text="Players" GridPane.rowIndex="0" GridPane.columnIndex="1" />
	<TableView fx:id="playersTable" maxWidth="500"
		GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="4"
		maxHeight="100">
		<columns>
			<TableColumn text="Id">
				<cellValueFactory>
					<PropertyValueFactory property="playerId" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Name">
				<cellValueFactory>
					<PropertyValueFactory property="playerName" />
				</cellValueFactory>
			</TableColumn>
		</columns>

	</TableView>

	<Button onAction="#onButtonConnect" text="Connect"
		GridPane.rowIndex="2" />

	<AnchorPane GridPane.rowIndex="3" GridPane.columnSpan="2"
		style="-fx-border: 2px solid; -fx-border-color: gray; -fx-padding: 5px">
		<Label text="Name" AnchorPane.leftAnchor="5"
			AnchorPane.topAnchor="2" />
		<TextField fx:id="myPlayerNameTextfield" text="Test"
			GridPane.rowIndex="3" AnchorPane.topAnchor="2" AnchorPane.leftAnchor="60" />
		<Button onAction="#onButtonSendRemoteSettings" text="Send remote settings"
			disable="true" AnchorPane.topAnchor="2" AnchorPane.rightAnchor="0" />
	</AnchorPane>

	<!-- stop game -->
	<AnchorPane GridPane.rowIndex="4" GridPane.columnSpan="2"
		style="-fx-border: 2px solid; -fx-border-color: gray; -fx-padding: 5px">
		<Label text="Stop game" AnchorPane.topAnchor="2" />
		<Button onAction="#onButtonStop" text="Stop game"
			AnchorPane.rightAnchor="0" AnchorPane.topAnchor="2"
			GridPane.columnIndex="1" />
	</AnchorPane>


	<!--Kill Player -->
	<AnchorPane GridPane.rowIndex="5" GridPane.columnSpan="2"
		style="-fx-border: 2px solid; -fx-border-color: gray; -fx-padding: 5px">
		<Label text="Player ID" AnchorPane.topAnchor="2"
			AnchorPane.leftAnchor="5" />
		<TextField fx:id="killPlayerIdTextfield" text="1"
			AnchorPane.topAnchor="2" AnchorPane.leftAnchor="60" />
		<Button onAction="#onButtonKillPlayer" text="Kill player"
			AnchorPane.rightAnchor="0" AnchorPane.topAnchor="2" />
	</AnchorPane>

	<GridPane GridPane.rowIndex="6" GridPane.columnSpan="2"
		style="-fx-border: 2px solid; -fx-border-color: gray; -fx-padding: 5px">
		<Label text="Player ID" GridPane.columnIndex="0" />
		<TextField fx:id="sendSpawnpointPlayerId" text="1"
			GridPane.columnIndex="1" />
		<Label text="X" AnchorPane.topAnchor="2" GridPane.columnIndex="2" />
		<TextField fx:id="spawnpointX" text="0.1"
			GridPane.columnIndex="3" />
		<Label text="Y" GridPane.columnIndex="4" />
		<TextField fx:id="spawnpointY" text="0.1"
			GridPane.columnIndex="5" />
		<Button onAction="#onButtonSendSpawnpoint" text="Spawn player"
			GridPane.columnIndex="6" />
	</GridPane>

	<!-- Score -->
	<GridPane GridPane.rowIndex="7" GridPane.columnSpan="2"
		style="-fx-border: 2px solid; -fx-border-color: gray; -fx-padding: 5px">
		<Label text="Player ID" AnchorPane.topAnchor="2" />
		<TextField fx:id="playerScoreIdTextfield" text="1"
			AnchorPane.topAnchor="2" GridPane.columnIndex="1" />
		<Label text="Score" AnchorPane.topAnchor="2"
			GridPane.columnIndex="2" />
		<TextField fx:id="playerScoreTextfield" text="1"
			AnchorPane.topAnchor="2" GridPane.columnIndex="3" />
		<Button onAction="#onButtonPlayerScore" text="Set score"
			AnchorPane.rightAnchor="0" AnchorPane.topAnchor="2"
			GridPane.columnIndex="4" />
	</GridPane>

	<!-- Playerstate -->
	<GridPane GridPane.rowIndex="8" GridPane.columnSpan="2"
		style="-fx-border: 2px solid; -fx-border-color: gray; -fx-padding: 5px">
		<Label text="Player ID" />
		<TextField fx:id="playerStateIdTextfield" text="1"
			AnchorPane.topAnchor="2" GridPane.columnIndex="1" />

		<Label text="Counter" GridPane.rowIndex="1" />
		<TextField fx:id="playerStateCounterTextfield" text="0"
			GridPane.rowIndex="1" GridPane.columnIndex="1" />

		<Label text="Movement Status" GridPane.rowIndex="2" />
		<ComboBox fx:id="playerStateMovement" GridPane.rowIndex="2">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="MOVING_LEFT" />
					<String fx:value="MOVING_RIGHT" />
					<String fx:value="NOT_MOVING_HORIZONTAL" />
				</FXCollections>
			</items>
			<value>
				<String fx:value="NOT_MOVING_HORIZONTAL" />
			</value>
		</ComboBox>

		<Label text="Center X" AnchorPane.topAnchor="2"
			GridPane.columnIndex="2" />
		<TextField fx:id="playerX" text="1" AnchorPane.topAnchor="2"
			GridPane.columnIndex="3" />
		<Label text="Center Y" AnchorPane.topAnchor="2"
			GridPane.columnIndex="4" />
		<TextField fx:id="playerY" text="1" AnchorPane.topAnchor="2"
			GridPane.columnIndex="5" />


		<Label text="Movement X" AnchorPane.topAnchor="2"
			GridPane.rowIndex="1" GridPane.columnIndex="2" />
		<TextField fx:id="movementX" text="1" GridPane.rowIndex="1"
			AnchorPane.topAnchor="2" GridPane.columnIndex="3" />
		<Label text="Movement Y" AnchorPane.topAnchor="2"
			GridPane.rowIndex="1" GridPane.columnIndex="4" />
		<TextField fx:id="movementY" text="1" GridPane.rowIndex="1"
			AnchorPane.topAnchor="2" GridPane.columnIndex="5" />

		<Label text="Acceleration X" AnchorPane.topAnchor="2"
			GridPane.rowIndex="2" GridPane.columnIndex="2" />
		<TextField fx:id="accelerationX" text="1" GridPane.rowIndex="2"
			AnchorPane.topAnchor="2" GridPane.columnIndex="3" />
		<Label text="Acceleration Y" AnchorPane.topAnchor="2"
			GridPane.rowIndex="2" GridPane.columnIndex="4" />
		<TextField fx:id="accelerationY" text="1" GridPane.rowIndex="2"
			AnchorPane.topAnchor="2" GridPane.columnIndex="5" />


		<Label text="Score" GridPane.rowIndex="0" GridPane.columnIndex="6" />
		<TextField text="0" GridPane.columnIndex="7" fx:id="scoreTextfield" />

		<CheckBox text="Facing left" fx:id="facingLeftCheckbox"
			GridPane.rowIndex="1" GridPane.columnIndex="6" GridPane.columnSpan="2" />
		<CheckBox text="Jumping" fx:id="jumpingCheckbox"
			GridPane.rowIndex="2" GridPane.columnIndex="6" GridPane.columnSpan="2" />
		<CheckBox text="Dead" fx:id="deadCheckbox" GridPane.rowIndex="3"
			GridPane.columnIndex="6" GridPane.columnSpan="2" />

		<Button text="Send" onAction="#onSendStateButton"
			GridPane.rowIndex="3" />

	</GridPane>

</GridPane>

