<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/game_padding_left_right"
    android:paddingRight="@dimen/game_padding_left_right" >

    <!-- width and height may be overwritten programmatically to achieve squared size -->

    <de.jumpnbump.usecases.game.android.SquaredGameView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:orientation="vertical" >

        <include
            android:layout_gravity="right"
            layout="@layout/input_type" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            layout="@layout/gamepad"
            android:gravity="bottom" />
    </LinearLayout>

</LinearLayout>