apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}


group='de.oetting.bumping-bunnies'
version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6

description="Test the android project."


dependencies {
	testCompile group: 'org.robolectric', name: "roboelectric", version:"3.0-rc2"
	testCompile group: 'org.hamcrest', name: "hamcrest-library", version:"1.3"
	testCompile group: 'junit', name: "junit", version:"4.12"
	testCompile group: 'com.googlecode.junit-toolbox', name: "junit-toolbox", version:"2.0"
	testCompile group: 'org.mockito', name: "mockito-core", version:"1.9.5"
	compile group: 'com.google.android', name: "android", version:"4.1.1.4"
	//testCompile project(path: ":bunnies-core", configuration: "tests")
	compile project(":bunnies-core")
	compile project(":bunnies-common")
	compile project(":bunnies-android")
	compile project(path: ":bunnies-model", configuration: "tests")
}
