<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" >
	<Label text="Input" />
	<FlowPane prefWidth="800" GridPane.rowIndex="1" hgap="10">
		<Label text="Player 1  "  />
		<TextField text="A" fx:id="player1Name" />
		<Label text="Left" />
		<TextField text="LEFT" fx:id="player1Left" />
		<Label text="Up" />
		<TextField text="UP" fx:id="player1Up"/>
		<Label text="Right" />
		<TextField text="RIGHT" fx:id="player1Right"/>
		
	</FlowPane>
	
	<FlowPane prefWidth="800" GridPane.rowIndex="2" hgap="10">
		<Label text="Player 2  "  />
		<TextField text="B" fx:id="player2Name"  />
		<Label text="Left" />
		<TextField text="A" fx:id="player2Left" />
		<Label text="Up" />
		<TextField text="W" fx:id="player2Up" />
		<Label text="Right" />
		<TextField text="D" fx:id="player2Right"  />
	</FlowPane>
	
	<FlowPane prefWidth="800" GridPane.rowIndex="3" hgap="10">
		<Label text="Player 3  "  />
		<TextField text="C"  fx:id="player3Name"/>
		<Label text="Left" />
		<TextField text="H" fx:id="player3Left"/>
		<Label text="Up" />
		<TextField text="U" fx:id="player3Up"/>
		<Label text="Right" />
		<TextField text="K" fx:id="player3Right"  />
	</FlowPane>
	
	<GridPane GridPane.rowIndex="4">
		<Label text = "Settings" />
		<Label text = "Speed" GridPane.rowIndex="1" />
		<TextField text = "25" GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="speed"/>
	</GridPane>
	
	
	<GridPane GridPane.rowIndex="5">
		<Button text = "Save" onAction="#onButtonSave"/>
		<Button text = "Cancel" GridPane.columnIndex="1" onAction="#onButtonCancel"/>
	</GridPane>
	
	
</GridPane>

