<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import de.oetting.bumpingbunnies.pc.configMenu.TitledBorder?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleButton?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" vgap="10">

	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<GridPane vgap="10" hgap="5">

		<Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="1"
			GridPane.halignment="CENTER" />
		<Label text="Left" GridPane.rowIndex="0" GridPane.columnIndex="2"
			GridPane.halignment="CENTER" />
		<Label text="Up" GridPane.rowIndex="0" GridPane.columnIndex="3"
			GridPane.halignment="CENTER" />
		<Label text="Right" GridPane.rowIndex="0" GridPane.columnIndex="4"
			GridPane.halignment="CENTER" />

		<HBox GridPane.rowIndex="1" alignment="CENTER_LEFT">
			<Label text="Player 1" GridPane.rowIndex="1" />
			<padding>
				<Insets right="25.0" />
			</padding>
		</HBox>
		<TextField text="A" fx:id="player1Name" GridPane.rowIndex="1"
			GridPane.columnIndex="1" prefWidth="100" />
		<ToggleButton  text="LEFT" fx:id="player1Left"   ellipsisString=""
			GridPane.rowIndex="1" GridPane.columnIndex="2" />
		<ToggleButton text="UP" fx:id="player1Up" GridPane.rowIndex="1"  ellipsisString=""
			GridPane.columnIndex="3" />
		<ToggleButton text="RIGHT" fx:id="player1Right"  ellipsisString=""
			GridPane.rowIndex="1" GridPane.columnIndex="4" />


		<Label text="Player 2" GridPane.rowIndex="2"
			GridPane.columnIndex="0" />
		<TextField text="B" fx:id="player2Name" GridPane.rowIndex="2"
			GridPane.columnIndex="1" prefWidth="100"/>
		<ToggleButton text="A" fx:id="player2Left" GridPane.rowIndex="2"   ellipsisString=""
			GridPane.columnIndex="2" />
		<ToggleButton text="W" fx:id="player2Up" GridPane.rowIndex="2" ellipsisString=""
			GridPane.columnIndex="3" />
		<ToggleButton text="D" fx:id="player2Right" GridPane.rowIndex="2" ellipsisString=""
			GridPane.columnIndex="4" />

		<Label text="Player 3" GridPane.rowIndex="3"
			GridPane.columnIndex="0" />
		<TextField text="C" fx:id="player3Name" GridPane.rowIndex="3" 
			GridPane.columnIndex="1" prefWidth="100"/>
		<ToggleButton text="H" fx:id="player3Left" GridPane.rowIndex="3" ellipsisString=""
			GridPane.columnIndex="2" />
		<ToggleButton text="U" fx:id="player3Up" GridPane.rowIndex="3" ellipsisString=""
			GridPane.columnIndex="3" />
		<ToggleButton text="K" fx:id="player3Right" GridPane.rowIndex="3"  ellipsisString=""
			GridPane.columnIndex="4" />

	</GridPane>
	<GridPane GridPane.rowIndex="4" vgap="10">
		<Label text="Speed" GridPane.rowIndex="1" prefWidth="100"/>
		<RadioButton text="Slow" GridPane.rowIndex="1"
			GridPane.columnIndex="1" fx:id="speedSlow"/>
		<RadioButton text="Normal" GridPane.rowIndex="1"
			GridPane.columnIndex="2" fx:id="speedNormal"/>
		<RadioButton text="Fast" GridPane.rowIndex="1"
			GridPane.columnIndex="3" fx:id="speedFast"/>
		<CheckBox text="Music" fx:id="musicCheckbox"
			GridPane.rowIndex="2" GridPane.columnIndex="0" />
		<CheckBox text="Sound" fx:id="soundCheckbox"
			GridPane.rowIndex="2" GridPane.columnIndex="1" />
	</GridPane>


	<GridPane GridPane.rowIndex="5" vgap="5" hgap="5">
		<Button text="Save" onAction="#onButtonSave" />
		<Button text="Cancel" GridPane.columnIndex="1" onAction="#onButtonCancel" />
	</GridPane>

</GridPane>

