<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oetting.bumpingbunnies.pc.graphics.imageTest.GraphicsTesterController">
	<ImageView fx:id="imageView" GridPane.rowIndex="1"/>
	<TextField fx:id="colorTextfield" />
	<Button  onAction="#onButtonColor" GridPane.columnIndex="1" text="Color"/>
</GridPane>

