<?import javafx.collections.*?> 
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.oetting.bumpingbunnies.pc.mainMenu.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>


<GridPane alignment="center" hgap="10.0" vgap="10.0" 
             xmlns:fx="http://javafx.com/fxml">
     <padding>
         <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
     </padding>
        
     <Button text="Start" onAction="#onHostButton" GridPane.rowIndex= "0" GridPane.columnIndex="0"/>
	 <Button text="Connect"  fx:id="connectButton" onAction="#onButtonConnect" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
	 <Button text="Options"  onAction="#onButtonConfiguration"  GridPane.rowIndex="0" GridPane.columnIndex="2"/>
	 <Button text="Add AI"  onAction="#onButtonAddAi"  GridPane.rowIndex="0" GridPane.columnIndex="3"/>
	 <Button text="Add Player"  fx:id="addPlayerButton" onAction="#onButtonAddPlayer"  GridPane.rowIndex="0" GridPane.columnIndex="4"/>
 
 
              
     <TableView fx:id="hostsTable"	maxWidth="500" maxHeight="250" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="4">
     	 <columns>
     	 	<TableColumn text="Name" >
     	 		<cellValueFactory>
                      <PropertyValueFactory property="name" />
                  </cellValueFactory>
     	 	</TableColumn>
     	 </columns>
     	
     </TableView>
     
     <TableView fx:id="playersTable"	maxWidth="500"  maxHeight="250" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4">
     	 <columns>
     	 	<TableColumn text="Id" >
     	 		<cellValueFactory>
                      <PropertyValueFactory property="playerId" />
                  </cellValueFactory>
     	 	</TableColumn>
     	 	<TableColumn text="Name">
     	 		<cellValueFactory>
                      <PropertyValueFactory property="playerName" />
                  </cellValueFactory>
     	 	</TableColumn>
     	 </columns>
     	
     </TableView>

</GridPane>