<?import javafx.collections.*?> 
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.oetting.bumpingbunnies.pc.mainMenu.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane orientation="VERTICAL" xmlns:fx="http://javafx.com/fxml"
	vgap="25">
	<padding>
		<Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<GridPane alignment="center" hgap="10.0" vgap="10.0">
		<Button text="Start" onAction="#onHostButton"
			GridPane.rowIndex="1" GridPane.columnIndex="0" />
		<Button text="Add AI" onAction="#onButtonAddAi"
			GridPane.rowIndex="1" GridPane.columnIndex="1" />
		<Button text="Add Player" fx:id="addPlayerButton" onAction="#onButtonAddPlayer"
			GridPane.rowIndex="1" GridPane.columnIndex="2" />

		<TableView fx:id="playersTable" maxWidth="500" maxHeight="250"
			prefHeight="100" GridPane.rowIndex="2" GridPane.columnIndex="0"
			GridPane.columnSpan="4" onMouseClicked="#onMouseClickOnPlayers">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<columns>
				<TableColumn text="Local">
					<cellValueFactory>
						<PropertyValueFactory property="playerName" />
					</cellValueFactory>
				</TableColumn>
			</columns>

		</TableView>

	</GridPane>


	<GridPane alignment="center" hgap="10.0" vgap="10.0"
		xmlns:fx="http://javafx.com/fxml">

		<Button text="Connect" fx:id="connectButton" onAction="#onButtonConnect"
			disable="true" GridPane.rowIndex="1" GridPane.columnIndex="0" />
		<Button text="Options" onAction="#onButtonConfiguration"
			GridPane.rowIndex="1" GridPane.columnIndex="1" />

		<TableView fx:id="hostsTable" maxWidth="500" maxHeight="250"
			prefHeight="100" GridPane.rowIndex="2" GridPane.columnIndex="0"
			GridPane.columnSpan="4">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<placeholder>
				<Label text="No server found..." />
			</placeholder>
			<columns>
				<TableColumn text="Servers">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
			</columns>

		</TableView>
	</GridPane>

</FlowPane>