<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oetting.bumpingbunnies.pc.scoreMenu.ScoreMenuController">
	<TableView fx:id="scoreTable">
		<columns>
			<TableColumn text="Name" minWidth="100">
				<cellValueFactory>
                    <PropertyValueFactory  property="playerName" />
                </cellValueFactory>
			</TableColumn>
			<TableColumn text="Score" minWidth="100">
				<cellValueFactory>
                    <PropertyValueFactory property="score" />
                </cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>
</AnchorPane>

