apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
     compile gradleApi()
     compile group: 'de.oetting.bumping-bunnies', name: 'bunnies-worldcreator-pc', version: '1.0.0-SNAPSHOT'
}

group='de.oetting.bumping-bunnies'
