apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0-SNAPSHOT'
group='de.oetting.bumping-bunnies'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
     compile gradleApi()
     compile project(':bunnies-worldcreator-pc')     
}

