//Check local.properties to adjust the path to the android sdk
buildscript {

    repositories {
        mavenLocal()
        mavenCentral()        
	        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
    }
}

apply plugin: 'com.android.application'
apply plugin : 'eclipse'

version='1.0.0-SNAPSHOT'


repositories {
        mavenLocal()
        mavenCentral()      
	        
    }
    
android {
	version='1.0.0-SNAPSHOT'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    lintOptions {
        abortOnError false
    }
    
}




dependencies {
    //compile 'com.android.support:appcompat-v7:19.0.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":bunnies-common")
    compile project(":bunnies-model")
    compile project(":bunnies-core")    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}