//Check local.properties to adjust the path to the android sdk
buildscript {

    repositories {
        mavenLocal()
        mavenCentral()        
	        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

version='1.0.0-SNAPSHOT'


repositories {
        mavenLocal()
        mavenCentral()      
	        
    }
    
android {
	version='1.0.0-SNAPSHOT'
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    lintOptions {
        abortOnError false
    }

}




dependencies {
    //compile 'com.android.support:appcompat-v7:19.0.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":bunnies-common")
    compile project(":bunnies-model")
    compile project(":bunnies-core")    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}